<MKM version="2.0" imageFileUrl="file:///C:/xampp/htdocs/web/vue-webpack-douban/static/MKM/BORZ0JHHK)D20KMH%40DAGU35.png">
  <Marks>
    <LengthMark x="117" y="1" color="16711680" length="46" direction="3"/>
    <LengthMark x="1" y="6" color="16711680" length="411" direction="12"/>
    <LengthMark x="0" y="30" color="16711680" length="20" direction="12"/>
    <LengthMark x="55" y="0" color="16711680" length="13" direction="3"/>
    <LengthMark x="39" y="12" color="16711680" length="24" direction="3"/>
    <LengthMark x="367" y="32" color="16711680" length="30" direction="12"/>
    <LengthMark x="188" y="16" color="16711680" length="17" direction="3"/>
    <LengthMark x="303" y="33" color="16711680" length="17" direction="12"/>
    <LengthMark x="24" y="40" color="16711680" length="45" direction="12"/>
  </Marks>
</MKM>